# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An experimental library for typing binding trees"
maintainer: ["def@lakaban.net"]
authors: ["Frédéric Bour"]
license: "BSD3"
homepage: "https://gitea.lakaban.net/def/strongenv"
bug-reports: "https://gitea.lakaban.net/def/strongenv/issues"
depends: [
  "dune" {>= "2.4"}
  "grenier" {>= "0.14"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
